
.container > nav {
  margin-top:10px;
}

.map-container {
  width: 800px;
  max-width: 100%;
  height: 500px;
}

.panel .list-group {
  margin-left: 0;
}

.list-group-item:target {
  background-color: #fcf8e3;
}