/* import fontawesome css */
/* Note this is optional, both Fontawesome and Glyphicons are shown below. Personal choice */
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

/*start timeline */
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  right: 25px;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: calc(100% - 70px);
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  right: 0px;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}


.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-badge.primary-circ {
  background-color: transparent !important;
  width: 28px !important;
  height: 28px !important;
  right: 12.5px !important;
  top: 28px !important;
  border: 2px solid #2e6da4;
}
.timeline-badge.success-circ {
  background-color: transparent !important;
  width: 28px !important;
  height: 28px !important;
  right: 12.5px !important;
  top: 28px !important;
  border: 2px solid #3f903f;
}
.timeline-badge.warning-circ {
  background-color: transparent !important;
  width: 28px !important;
  height: 28px !important;
  right: 12.5px !important;
  top: 28px !important;
  border: 2px solid #f0ad4e;
}
.timeline-badge.danger-circ {
  background-color: transparent !important;
  width: 28px !important;
  height: 28px !important;
  right: 12.5px !important;
  top: 28px !important;
  border: 2px solid #d9534f;
}
.timeline-badge.info-circ {
  background-color: transparent !important;
  width: 28px !important;
  height: 28px !important;
  right: 12.5px !important;
  top: 28px !important;
  border: 2px solid #5bc0de;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline .panel-heading{
  text-align: right;
  margin-right: 60px;
  margin-top: 13px;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}

/*options styles for buttons and panel contents etc */

.btn-group {
  margin-right: 12px;
  margin-bottom: 11px;
}